file:///home/yli/assignment_5/assignment_5/assignment_5/first.py {"mtime":1637405329326,"ctime":1637405329326,"size":2284,"etag":"37qm0ce7b2bl","orphaned":false,"typeId":""}
#Create a program that will ask for grade percentage. 
#Display the equivalent Grade/Mark and Description
#Input grade: 87.6
#Grade/Mark: 1.75
#Description: Very Good

# grade/mark    percentage     description
# 1.0           97-100          Excellent
# 1.25          94-96           Excellent
# 1.5           91-93           Very Good
# 1.75          88-90           Very Good
# 2.0           85-87           Good
# 2.25          82-84           Good
# 2.75          76-78           Satisfactory
# 3.0           75              Passing
# 5.0           65-74           Failure
# Inc.                          Incomplete
# W                             Withdrawn
# D                             Droped

def intro():
    print("Hello, User! Got your card and wondering what mark you got and the description? This is the program for you enter you grades!")

def grade():
    grades = input("enter: ")
    if grades >= 101 or grades <= 64:
        print("invalid")
    elif grades >= 97.1 and grades <= 100:
        print("Grade Mark: 1.00 Description: Excellent")
    elif grades >= 94.1 and grades <= 96.9:
        print("Grade Mark: 1.25 Description: Excellent")
    elif grades >= 91.1 and grades <= 93.9:
        print("Grade Mark: 1.5 Description: Very Good")
    elif grades >= 88.1 and grades <= 90.9:
        print("Grade Mark: 1.75 Description: Very Good")
    elif grades >= 85.1 and grades <= 87.9:
        print("Grade Mark: 2.0 Description: Good")
    elif grades >= 82.1 and grades <= 84.9:
        print("Grade Mark: 2.25 Description: Good")
    elif grades >= 79.1 and grades <= 81.9:
        print("Grade Mark: 2.5 Description: Satisfactory")
    elif grades >= 76.1 and grades <= 78.9:
        print("Grade Mark: 2.75 Description: Satisfactory")
    elif grades >= 75.1 and grades <= 75.9:
        print("Grade Mark: 3.0 Description: Passing")
    elif grades >= 65.1 and grades <= 74.9:
        print("Grade Mark: 5.0 Description: Failure")
    else:
        print("category:")
        print("i = Incomplete, w = Withdrawn, d = Dropped")
        categorycode = input("Input code: ")
        if categorycode == "i":
            print("Grades: Incomeplete.")
        elif categorycode == "w":
            print("Grades: Widrawn")
        elif categorycode == "d":
            print("Grades: Dropped")

intro() 
grade()